{
  "name": "n8n-nodes-puppeteer-screen-recorder",
  "version": "1.0.5",
  "description": "n8n node for recording websites using Puppeteer and puppeteer-screen-recorder",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.36",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "n8n-core": "~0.125.0",
    "n8n-workflow": "~0.107.0",
    "puppeteer": "^13.7.0",
    "puppeteer-screen-recorder": "^2.0.2"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": {
      "PuppeteerScreenRecorder": "dist/nodes/PuppeteerScreenRecorder.node.js"
    }
  }
}
