{
	"compilerOptions": {
	  "strict": true,
	  "module": "commonjs",
	  "moduleResolution": "node",
	  "target": "es2019",
	  "lib": ["es2019", "es2020"],
	  "removeComments": true,
	  "noImplicitAny": true,
	  "esModuleInterop": true,
	  "resolveJsonModule": true,
	  "declaration": true,
	  "outDir": "./dist",
	  "sourceMap": true
	},
	"include": ["nodes/**/*","nodes/**/*.json"],
	"exclude": ["node_modules", "dist"]
  }
